<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Phosclay</title>
	<link rel="stylesheet" type="text/css" href="css/stylehome.css">
	<!--<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">-->
	<link rel="shortcut icon" type="image/png" href="img/phosclaylogo.png ">




</head>
<body>


	 <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-secondary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


 	<div class="hero">
 		<div class="navbar">
 			<img src="img/logo.png">
 			<ul>
 				<li><a href="home.html"><b>Home</b></a></li>
 				<li><a href="history.html"><b>About</b></a></li>
 				<li><a href="contactus.html"><b>Contact</b></a></li>		
 			</ul>
 			<!--<div class="navbar-icons">
 				<img src="img/bell.png">
 				<img src="img/user.png">
 				<img src="img/menu.png">
 			</div>-->
 		</div>
 		<div class="banner">
 			<div class="left-column">
 				<!--<div class="search-box">
 					<img src="img/search.png">
 					<input type="text">
 				</div>-->
 				<h1 class="animate">Greetings,</h1>
 				<h3 class="animate">Welcome to<span> PHOSCLAY</span></h3>
 				<p class="animate">
 					"Success is not final; failure is not fatal: It is the courage to continue that counts."         
 					<br>-Winston S. Churchill
 				</p>
 				<div class="btn">
 					<button onclick="window.location.href='products.html';" type="button" class="primary-btn animate"><b>Get Started</b></button>
 					<button onclick="window.location.href='videos.html';" type="button" class="animate btn-vid"><b>Watch Video</b></button>

 				</div>
 				<div class="social-icons">
 					<a href="https://www.lazada.com.ph/shop/perfume-household-fragranza-olio" target="_blank"><img src="img/socials/lazada.png"></a>
 					<a href="https://shopee.ph/phosclaysales" target="_blank"><img src="img/socials/shopee.png"></a>
 					<a href="https://www.facebook.com/phosclayph/"target="_blank"><img src="img/socials/facebook.png"></a>
 					<a href="https://www.tiktok.com/@perfumefragranzaolio"><img src="img/socials/tiktok.png"></a>
 					<a href="https://www.instagram.com/fragranza_olio/?igshid=YmMyMTA2M2Y%3D"target="_blank"><img src="img/socials/instagram.png"></a>
 					<a href="https://www.youtube.com/channel/UCSFciiUdEIrDSV9PveI7hyA"target="_blank"><img src="img/socials/youtube.png"></a>
 				</div>
 			</div>





 			<div class="right-column">
 				<img style = "margin-top: 70px;"src="img/home.png" class="animate">
 			</div>
 		</div>
 	</div>






</body>
</html>